<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="utf-8">
    <title>Dialog Modal | Web Components</title>
</head>
<body>

    <template id="dialog-modal">
        <style>
            .dialog-modal-wrap {
                background-color: rgba(0,0,0,0.4);
            }
            .dialog-modal {
                background-color: #fefefe;
                margin: 5% auto;
                padding: 20px;
                border: 1px solid #888;
                border-radius: 5px;
                max-width: 600px;
                box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2), 0px 24px 38px 3px rgba(0,0,0,0.14), 0px 9px 46px 8px rgba(0,0,0,0.12);
            }
            .dialog-modal-close {
                display: flex;
                justify-content: flex-end;
            }
        </style>
        <div class="dialog-modal-wrap">
            <div class="dialog-modal">
                <h1>Lorem ipsum dolar sit amet</h1>
                <p>Other modal dialog content...</p>
            </div>
        </div>
    </template>

    <div id="dialog-modal-toggle">
        <style>
            button {
                padding: 10px 20px;
                background: white;
                border: 1px solid #ccc;
            }
        </style>
        <dialog-modal/></dialog-modal>
        <button is="dialog-modal-button" data-close-label="Close!">Open Modal Dialog</button>
    </div>

<script type="text/javascript" src="main.js"></script>
</body>
</html>